module attributes {calyx.entrypoint = "main"} {
  calyx.component @main(%clk: i1 {clk}, %reset: i1 {reset}, %go: i1 {go}) -> (%done: i1 {done}) {
    %mem_4.addr0, %mem_4.clk, %mem_4.reset, %mem_4.content_en, %mem_4.write_en, %mem_4.write_data, %mem_4.read_data, %mem_4.done = calyx.seq_mem @mem_4 <[10] x 32> [4] {external = true} : i4, i1, i1, i1, i1, i32, i32, i1
    %mem_3.addr0, %mem_3.clk, %mem_3.reset, %mem_3.content_en, %mem_3.write_en, %mem_3.write_data, %mem_3.read_data, %mem_3.done = calyx.seq_mem @mem_3 <[10] x 32> [4] {external = true} : i4, i1, i1, i1, i1, i32, i32, i1
    %mem_2.addr0, %mem_2.clk, %mem_2.reset, %mem_2.content_en, %mem_2.write_en, %mem_2.write_data, %mem_2.read_data, %mem_2.done = calyx.seq_mem @mem_2 <[7840] x 32> [13] {external = true} : i13, i1, i1, i1, i1, i32, i32, i1
    %mem_1.addr0, %mem_1.clk, %mem_1.reset, %mem_1.content_en, %mem_1.write_en, %mem_1.write_data, %mem_1.read_data, %mem_1.done = calyx.seq_mem @mem_1 <[10] x 32> [4] {external = true} : i4, i1, i1, i1, i1, i32, i32, i1
    %mem_0.addr0, %mem_0.clk, %mem_0.reset, %mem_0.content_en, %mem_0.write_en, %mem_0.write_data, %mem_0.read_data, %mem_0.done = calyx.seq_mem @mem_0 <[784] x 32> [10] {external = true} : i10, i1, i1, i1, i1, i32, i32, i1
    %forward_instance.clk, %forward_instance.reset, %forward_instance.go, %forward_instance.done = calyx.instance @forward_instance of @forward : i1, i1, i1, i1
    calyx.wires {
    }
    calyx.control {
      calyx.seq {
        calyx.invoke @forward_instance[arg_mem_0 = mem_0, arg_mem_1 = mem_1, arg_mem_2 = mem_2, arg_mem_3 = mem_3, arg_mem_4 = mem_4]() -> ()
      }
    }
  } {toplevel}
  calyx.component @linear2d_0(%clk: i1 {clk}, %reset: i1 {reset}, %go: i1 {go}) -> (%done: i1 {done}) {
    %c1_i32 = hw.constant 1 : i32
    %true = hw.constant true
    %false = hw.constant false
    %c0_i32 = hw.constant 0 : i32
    %c784_i32 = hw.constant 784 : i32
    %cst = calyx.constant @cst_0 <0.000000e+00 : f32> : i32
    %std_slice_11.in, %std_slice_11.out = calyx.std_slice @std_slice_11 : i32, i4
    %std_slice_10.in, %std_slice_10.out = calyx.std_slice @std_slice_10 : i32, i10
    %std_slice_9.in, %std_slice_9.out = calyx.std_slice @std_slice_9 : i32, i1
    %std_slice_8.in, %std_slice_8.out = calyx.std_slice @std_slice_8 : i32, i1
    %std_slice_7.in, %std_slice_7.out = calyx.std_slice @std_slice_7 : i32, i13
    %std_slice_6.in, %std_slice_6.out = calyx.std_slice @std_slice_6 : i32, i4
    %std_slice_5.in, %std_slice_5.out = calyx.std_slice @std_slice_5 : i32, i4
    %std_slice_4.in, %std_slice_4.out = calyx.std_slice @std_slice_4 : i32, i4
    %std_slice_3.in, %std_slice_3.out = calyx.std_slice @std_slice_3 : i32, i4
    %std_slice_2.in, %std_slice_2.out = calyx.std_slice @std_slice_2 : i32, i4
    %std_slice_1.in, %std_slice_1.out = calyx.std_slice @std_slice_1 : i32, i4
    %std_slice_0.in, %std_slice_0.out = calyx.std_slice @std_slice_0 : i32, i4
    %std_add_5.left, %std_add_5.right, %std_add_5.out = calyx.std_add @std_add_5 : i32, i32, i32
    %load_3_reg.in, %load_3_reg.write_en, %load_3_reg.clk, %load_3_reg.reset, %load_3_reg.out, %load_3_reg.done = calyx.register @load_3_reg : i32, i1, i1, i1, i32, i1
    %std_add_4.left, %std_add_4.right, %std_add_4.out = calyx.std_add @std_add_4 : i32, i32, i32
    %addf_1_reg.in, %addf_1_reg.write_en, %addf_1_reg.clk, %addf_1_reg.reset, %addf_1_reg.out, %addf_1_reg.done = calyx.register @addf_1_reg : i32, i1, i1, i1, i32, i1
    %std_addFN_1.clk, %std_addFN_1.reset, %std_addFN_1.go, %std_addFN_1.control, %std_addFN_1.subOp, %std_addFN_1.left, %std_addFN_1.right, %std_addFN_1.roundingMode, %std_addFN_1.out, %std_addFN_1.exceptionalFlags, %std_addFN_1.done = calyx.ieee754.add @std_addFN_1 : i1, i1, i1, i1, i1, i32, i32, i3, i32, i5, i1
    %load_2_reg.in, %load_2_reg.write_en, %load_2_reg.clk, %load_2_reg.reset, %load_2_reg.out, %load_2_reg.done = calyx.register @load_2_reg : i32, i1, i1, i1, i32, i1
    %std_add_3.left, %std_add_3.right, %std_add_3.out = calyx.std_add @std_add_3 : i32, i32, i32
    %std_add_2.left, %std_add_2.right, %std_add_2.out = calyx.std_add @std_add_2 : i32, i32, i32
    %addf_0_reg.in, %addf_0_reg.write_en, %addf_0_reg.clk, %addf_0_reg.reset, %addf_0_reg.out, %addf_0_reg.done = calyx.register @addf_0_reg : i32, i1, i1, i1, i32, i1
    %std_addFN_0.clk, %std_addFN_0.reset, %std_addFN_0.go, %std_addFN_0.control, %std_addFN_0.subOp, %std_addFN_0.left, %std_addFN_0.right, %std_addFN_0.roundingMode, %std_addFN_0.out, %std_addFN_0.exceptionalFlags, %std_addFN_0.done = calyx.ieee754.add @std_addFN_0 : i1, i1, i1, i1, i1, i32, i32, i3, i32, i5, i1
    %load_1_reg.in, %load_1_reg.write_en, %load_1_reg.clk, %load_1_reg.reset, %load_1_reg.out, %load_1_reg.done = calyx.register @load_1_reg : i32, i1, i1, i1, i32, i1
    %mulf_0_reg.in, %mulf_0_reg.write_en, %mulf_0_reg.clk, %mulf_0_reg.reset, %mulf_0_reg.out, %mulf_0_reg.done = calyx.register @mulf_0_reg : i32, i1, i1, i1, i32, i1
    %std_mulFN_0.clk, %std_mulFN_0.reset, %std_mulFN_0.go, %std_mulFN_0.control, %std_mulFN_0.left, %std_mulFN_0.right, %std_mulFN_0.roundingMode, %std_mulFN_0.out, %std_mulFN_0.exceptionalFlags, %std_mulFN_0.done = calyx.ieee754.mul @std_mulFN_0 : i1, i1, i1, i1, i32, i32, i3, i32, i5, i1
    %std_add_1.left, %std_add_1.right, %std_add_1.out = calyx.std_add @std_add_1 : i32, i32, i32
    %muli_0_reg.in, %muli_0_reg.write_en, %muli_0_reg.clk, %muli_0_reg.reset, %muli_0_reg.out, %muli_0_reg.done = calyx.register @muli_0_reg : i32, i1, i1, i1, i32, i1
    %std_mult_pipe_0.clk, %std_mult_pipe_0.reset, %std_mult_pipe_0.go, %std_mult_pipe_0.left, %std_mult_pipe_0.right, %std_mult_pipe_0.out, %std_mult_pipe_0.done = calyx.std_mult_pipe @std_mult_pipe_0 : i1, i1, i1, i32, i32, i32, i1
    %load_0_reg.in, %load_0_reg.write_en, %load_0_reg.clk, %load_0_reg.reset, %load_0_reg.out, %load_0_reg.done = calyx.register @load_0_reg : i32, i1, i1, i1, i32, i1
    %mem_2.addr0, %mem_2.clk, %mem_2.reset, %mem_2.content_en, %mem_2.write_en, %mem_2.write_data, %mem_2.read_data, %mem_2.done = calyx.seq_mem @mem_2 <[1] x 32> [1] {external = false} : i1, i1, i1, i1, i1, i32, i32, i1
    %std_add_0.left, %std_add_0.right, %std_add_0.out = calyx.std_add @std_add_0 : i32, i32, i32
    %mem_1.addr0, %mem_1.clk, %mem_1.reset, %mem_1.content_en, %mem_1.write_en, %mem_1.write_data, %mem_1.read_data, %mem_1.done = calyx.seq_mem @mem_1 <[10] x 32> [4] {external = false} : i4, i1, i1, i1, i1, i32, i32, i1
    %mem_0.addr0, %mem_0.clk, %mem_0.reset, %mem_0.content_en, %mem_0.write_en, %mem_0.write_data, %mem_0.read_data, %mem_0.done = calyx.seq_mem @mem_0 <[10] x 32> [4] {external = false} : i4, i1, i1, i1, i1, i32, i32, i1
    %for_4_induction_var_reg.in, %for_4_induction_var_reg.write_en, %for_4_induction_var_reg.clk, %for_4_induction_var_reg.reset, %for_4_induction_var_reg.out, %for_4_induction_var_reg.done = calyx.register @for_4_induction_var_reg : i32, i1, i1, i1, i32, i1
    %for_3_induction_var_reg.in, %for_3_induction_var_reg.write_en, %for_3_induction_var_reg.clk, %for_3_induction_var_reg.reset, %for_3_induction_var_reg.out, %for_3_induction_var_reg.done = calyx.register @for_3_induction_var_reg : i32, i1, i1, i1, i32, i1
    %for_2_induction_var_reg.in, %for_2_induction_var_reg.write_en, %for_2_induction_var_reg.clk, %for_2_induction_var_reg.reset, %for_2_induction_var_reg.out, %for_2_induction_var_reg.done = calyx.register @for_2_induction_var_reg : i32, i1, i1, i1, i32, i1
    %for_1_induction_var_reg.in, %for_1_induction_var_reg.write_en, %for_1_induction_var_reg.clk, %for_1_induction_var_reg.reset, %for_1_induction_var_reg.out, %for_1_induction_var_reg.done = calyx.register @for_1_induction_var_reg : i32, i1, i1, i1, i32, i1
    %for_0_induction_var_reg.in, %for_0_induction_var_reg.write_en, %for_0_induction_var_reg.clk, %for_0_induction_var_reg.reset, %for_0_induction_var_reg.out, %for_0_induction_var_reg.done = calyx.register @for_0_induction_var_reg : i32, i1, i1, i1, i32, i1
    %arg_mem_3.addr0, %arg_mem_3.clk, %arg_mem_3.reset, %arg_mem_3.content_en, %arg_mem_3.write_en, %arg_mem_3.write_data, %arg_mem_3.read_data, %arg_mem_3.done = calyx.seq_mem @arg_mem_3 <[10] x 32> [4] : i4, i1, i1, i1, i1, i32, i32, i1
    %arg_mem_2.addr0, %arg_mem_2.clk, %arg_mem_2.reset, %arg_mem_2.content_en, %arg_mem_2.write_en, %arg_mem_2.write_data, %arg_mem_2.read_data, %arg_mem_2.done = calyx.seq_mem @arg_mem_2 <[10] x 32> [4] : i4, i1, i1, i1, i1, i32, i32, i1
    %arg_mem_1.addr0, %arg_mem_1.clk, %arg_mem_1.reset, %arg_mem_1.content_en, %arg_mem_1.write_en, %arg_mem_1.write_data, %arg_mem_1.read_data, %arg_mem_1.done = calyx.seq_mem @arg_mem_1 <[7840] x 32> [13] : i13, i1, i1, i1, i1, i32, i32, i1
    %arg_mem_0.addr0, %arg_mem_0.clk, %arg_mem_0.reset, %arg_mem_0.content_en, %arg_mem_0.write_en, %arg_mem_0.write_data, %arg_mem_0.read_data, %arg_mem_0.done = calyx.seq_mem @arg_mem_0 <[784] x 32> [10] : i10, i1, i1, i1, i1, i32, i32, i1
    calyx.wires {
      calyx.group @init_for_0_induction_var {
        calyx.assign %for_0_induction_var_reg.in = %c0_i32 : i32
        calyx.assign %for_0_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_0_induction_var_reg.done : i1
      }
      calyx.group @init_for_1_induction_var {
        calyx.assign %for_1_induction_var_reg.in = %c0_i32 : i32
        calyx.assign %for_1_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_1_induction_var_reg.done : i1
      }
      calyx.group @init_for_2_induction_var {
        calyx.assign %for_2_induction_var_reg.in = %c0_i32 : i32
        calyx.assign %for_2_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_2_induction_var_reg.done : i1
      }
      calyx.group @init_for_3_induction_var {
        calyx.assign %for_3_induction_var_reg.in = %c0_i32 : i32
        calyx.assign %for_3_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_3_induction_var_reg.done : i1
      }
      calyx.group @init_for_4_induction_var {
        calyx.assign %for_4_induction_var_reg.in = %c0_i32 : i32
        calyx.assign %for_4_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_4_induction_var_reg.done : i1
      }
      calyx.group @bb0_0 {
        calyx.assign %std_slice_11.in = %for_0_induction_var_reg.out : i32
        calyx.assign %mem_1.addr0 = %std_slice_11.out : i4
        calyx.assign %mem_1.write_data = %cst : i32
        calyx.assign %mem_1.write_en = %true : i1
        calyx.assign %mem_1.content_en = %true : i1
        calyx.group_done %mem_1.done : i1
      }
      calyx.group @incr_for_0_induction_var {
        calyx.assign %std_add_0.left = %for_0_induction_var_reg.out : i32
        calyx.assign %std_add_0.right = %c1_i32 : i32
        calyx.assign %for_0_induction_var_reg.in = %std_add_0.out : i32
        calyx.assign %for_0_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_0_induction_var_reg.done : i1
      }
      calyx.group @bb0_1 {
        calyx.assign %std_slice_10.in = %for_2_induction_var_reg.out : i32
        calyx.assign %arg_mem_0.addr0 = %std_slice_10.out : i10
        calyx.assign %arg_mem_0.content_en = %true : i1
        calyx.assign %arg_mem_0.write_en = %false : i1
        calyx.group_done %arg_mem_0.done : i1
      }
      calyx.group @bb0_2 {
        calyx.assign %std_slice_9.in = %c0_i32 : i32
        calyx.assign %mem_2.addr0 = %std_slice_9.out : i1
        calyx.assign %mem_2.write_data = %arg_mem_0.read_data : i32
        calyx.assign %mem_2.write_en = %true : i1
        calyx.assign %mem_2.content_en = %true : i1
        calyx.group_done %mem_2.done : i1
      }
      calyx.group @bb0_3 {
        calyx.assign %std_slice_8.in = %c0_i32 : i32
        calyx.assign %mem_2.addr0 = %std_slice_8.out : i1
        calyx.assign %mem_2.content_en = %true : i1
        calyx.assign %mem_2.write_en = %false : i1
        calyx.assign %load_0_reg.in = %mem_2.read_data : i32
        calyx.assign %load_0_reg.write_en = %mem_2.done : i1
        calyx.group_done %load_0_reg.done : i1
      }
      calyx.group @bb0_4 {
        calyx.assign %std_mult_pipe_0.left = %for_1_induction_var_reg.out : i32
        calyx.assign %std_mult_pipe_0.right = %c784_i32 : i32
        calyx.assign %muli_0_reg.in = %std_mult_pipe_0.out : i32
        calyx.assign %muli_0_reg.write_en = %std_mult_pipe_0.done : i1
        %0 = comb.xor %std_mult_pipe_0.done, %true : i1
        calyx.assign %std_mult_pipe_0.go = %0 ? %true : i1
        calyx.group_done %muli_0_reg.done : i1
      }
      calyx.group @bb0_6 {
        calyx.assign %std_slice_7.in = %std_add_1.out : i32
        calyx.assign %arg_mem_1.addr0 = %std_slice_7.out : i13
        calyx.assign %arg_mem_1.content_en = %true : i1
        calyx.assign %arg_mem_1.write_en = %false : i1
        calyx.assign %std_add_1.left = %muli_0_reg.out : i32
        calyx.assign %std_add_1.right = %for_2_induction_var_reg.out : i32
        calyx.group_done %arg_mem_1.done : i1
      }
      calyx.group @bb0_7 {
        calyx.assign %std_mulFN_0.left = %load_0_reg.out : i32
        calyx.assign %std_mulFN_0.right = %arg_mem_1.read_data : i32
        calyx.assign %mulf_0_reg.in = %std_mulFN_0.out : i32
        calyx.assign %mulf_0_reg.write_en = %std_mulFN_0.done : i1
        %0 = comb.xor %std_mulFN_0.done, %true : i1
        calyx.assign %std_mulFN_0.go = %0 ? %true : i1
        calyx.group_done %mulf_0_reg.done : i1
      }
      calyx.group @bb0_8 {
        calyx.assign %std_slice_6.in = %for_1_induction_var_reg.out : i32
        calyx.assign %mem_1.addr0 = %std_slice_6.out : i4
        calyx.assign %mem_1.content_en = %true : i1
        calyx.assign %mem_1.write_en = %false : i1
        calyx.assign %load_1_reg.in = %mem_1.read_data : i32
        calyx.assign %load_1_reg.write_en = %mem_1.done : i1
        calyx.group_done %load_1_reg.done : i1
      }
      calyx.group @bb0_9 {
        calyx.assign %std_addFN_0.left = %load_1_reg.out : i32
        calyx.assign %std_addFN_0.right = %mulf_0_reg.out : i32
        calyx.assign %addf_0_reg.in = %std_addFN_0.out : i32
        calyx.assign %addf_0_reg.write_en = %std_addFN_0.done : i1
        %0 = comb.xor %std_addFN_0.done, %true : i1
        calyx.assign %std_addFN_0.go = %0 ? %true : i1
        calyx.assign %std_addFN_0.subOp = %false : i1
        calyx.group_done %addf_0_reg.done : i1
      }
      calyx.group @bb0_10 {
        calyx.assign %std_slice_5.in = %for_1_induction_var_reg.out : i32
        calyx.assign %mem_1.addr0 = %std_slice_5.out : i4
        calyx.assign %mem_1.write_data = %addf_0_reg.out : i32
        calyx.assign %mem_1.write_en = %true : i1
        calyx.assign %mem_1.content_en = %true : i1
        calyx.group_done %mem_1.done : i1
      }
      calyx.group @incr_for_1_induction_var {
        calyx.assign %std_add_2.left = %for_1_induction_var_reg.out : i32
        calyx.assign %std_add_2.right = %c1_i32 : i32
        calyx.assign %for_1_induction_var_reg.in = %std_add_2.out : i32
        calyx.assign %for_1_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_1_induction_var_reg.done : i1
      }
      calyx.group @incr_for_2_induction_var {
        calyx.assign %std_add_3.left = %for_2_induction_var_reg.out : i32
        calyx.assign %std_add_3.right = %c1_i32 : i32
        calyx.assign %for_2_induction_var_reg.in = %std_add_3.out : i32
        calyx.assign %for_2_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_2_induction_var_reg.done : i1
      }
      calyx.group @bb0_11 {
        calyx.assign %std_slice_4.in = %for_3_induction_var_reg.out : i32
        calyx.assign %mem_1.addr0 = %std_slice_4.out : i4
        calyx.assign %mem_1.content_en = %true : i1
        calyx.assign %mem_1.write_en = %false : i1
        calyx.assign %load_2_reg.in = %mem_1.read_data : i32
        calyx.assign %load_2_reg.write_en = %mem_1.done : i1
        calyx.group_done %load_2_reg.done : i1
      }
      calyx.group @bb0_12 {
        calyx.assign %std_slice_3.in = %for_3_induction_var_reg.out : i32
        calyx.assign %arg_mem_2.addr0 = %std_slice_3.out : i4
        calyx.assign %arg_mem_2.content_en = %true : i1
        calyx.assign %arg_mem_2.write_en = %false : i1
        calyx.group_done %arg_mem_2.done : i1
      }
      calyx.group @bb0_13 {
        calyx.assign %std_addFN_1.left = %load_2_reg.out : i32
        calyx.assign %std_addFN_1.right = %arg_mem_2.read_data : i32
        calyx.assign %addf_1_reg.in = %std_addFN_1.out : i32
        calyx.assign %addf_1_reg.write_en = %std_addFN_1.done : i1
        %0 = comb.xor %std_addFN_1.done, %true : i1
        calyx.assign %std_addFN_1.go = %0 ? %true : i1
        calyx.assign %std_addFN_1.subOp = %false : i1
        calyx.group_done %addf_1_reg.done : i1
      }
      calyx.group @bb0_14 {
        calyx.assign %std_slice_2.in = %for_3_induction_var_reg.out : i32
        calyx.assign %mem_0.addr0 = %std_slice_2.out : i4
        calyx.assign %mem_0.write_data = %addf_1_reg.out : i32
        calyx.assign %mem_0.write_en = %true : i1
        calyx.assign %mem_0.content_en = %true : i1
        calyx.group_done %mem_0.done : i1
      }
      calyx.group @incr_for_3_induction_var {
        calyx.assign %std_add_4.left = %for_3_induction_var_reg.out : i32
        calyx.assign %std_add_4.right = %c1_i32 : i32
        calyx.assign %for_3_induction_var_reg.in = %std_add_4.out : i32
        calyx.assign %for_3_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_3_induction_var_reg.done : i1
      }
      calyx.group @bb0_15 {
        calyx.assign %std_slice_1.in = %for_4_induction_var_reg.out : i32
        calyx.assign %mem_0.addr0 = %std_slice_1.out : i4
        calyx.assign %mem_0.content_en = %true : i1
        calyx.assign %mem_0.write_en = %false : i1
        calyx.assign %load_3_reg.in = %mem_0.read_data : i32
        calyx.assign %load_3_reg.write_en = %mem_0.done : i1
        calyx.group_done %load_3_reg.done : i1
      }
      calyx.group @bb0_16 {
        calyx.assign %std_slice_0.in = %for_4_induction_var_reg.out : i32
        calyx.assign %arg_mem_3.addr0 = %std_slice_0.out : i4
        calyx.assign %arg_mem_3.write_data = %load_3_reg.out : i32
        calyx.assign %arg_mem_3.write_en = %true : i1
        calyx.assign %arg_mem_3.content_en = %true : i1
        calyx.group_done %arg_mem_3.done : i1
      }
      calyx.group @incr_for_4_induction_var {
        calyx.assign %std_add_5.left = %for_4_induction_var_reg.out : i32
        calyx.assign %std_add_5.right = %c1_i32 : i32
        calyx.assign %for_4_induction_var_reg.in = %std_add_5.out : i32
        calyx.assign %for_4_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_4_induction_var_reg.done : i1
      }
    }
    calyx.control {
      calyx.seq {
        calyx.enable @init_for_0_induction_var
        calyx.repeat 10 {
          calyx.seq {
            calyx.enable @bb0_0
            calyx.enable @incr_for_0_induction_var
          }
        }
        calyx.enable @init_for_2_induction_var
        calyx.repeat 784 {
          calyx.seq {
            calyx.enable @bb0_1
            calyx.enable @bb0_2
            calyx.enable @init_for_1_induction_var
            calyx.repeat 10 {
              calyx.seq {
                calyx.enable @bb0_3
                calyx.enable @bb0_4
                calyx.enable @bb0_6
                calyx.enable @bb0_7
                calyx.enable @bb0_8
                calyx.enable @bb0_9
                calyx.enable @bb0_10
                calyx.enable @incr_for_1_induction_var
              }
            }
            calyx.enable @incr_for_2_induction_var
          }
        }
        calyx.enable @init_for_3_induction_var
        calyx.repeat 10 {
          calyx.seq {
            calyx.enable @bb0_11
            calyx.enable @bb0_12
            calyx.enable @bb0_13
            calyx.enable @bb0_14
            calyx.enable @incr_for_3_induction_var
          }
        }
        calyx.enable @init_for_4_induction_var
        calyx.repeat 10 {
          calyx.seq {
            calyx.enable @bb0_15
            calyx.enable @bb0_16
            calyx.enable @incr_for_4_induction_var
          }
        }
      }
    }
  }
  calyx.component @forward(%clk: i1 {clk}, %reset: i1 {reset}, %go: i1 {go}) -> (%done: i1 {done}) {
    %c1_i32 = hw.constant 1 : i32
    %true = hw.constant true
    %false = hw.constant false
    %c0_i32 = hw.constant 0 : i32
    %std_slice_1.in, %std_slice_1.out = calyx.std_slice @std_slice_1 : i32, i4
    %std_slice_0.in, %std_slice_0.out = calyx.std_slice @std_slice_0 : i32, i4
    %std_add_0.left, %std_add_0.right, %std_add_0.out = calyx.std_add @std_add_0 : i32, i32, i32
    %for_0_induction_var_reg.in, %for_0_induction_var_reg.write_en, %for_0_induction_var_reg.clk, %for_0_induction_var_reg.reset, %for_0_induction_var_reg.out, %for_0_induction_var_reg.done = calyx.register @for_0_induction_var_reg : i32, i1, i1, i1, i32, i1
    %linear2d_0_instance.clk, %linear2d_0_instance.reset, %linear2d_0_instance.go, %linear2d_0_instance.done = calyx.instance @linear2d_0_instance of @linear2d_0 : i1, i1, i1, i1
    %arg_mem_4.addr0, %arg_mem_4.clk, %arg_mem_4.reset, %arg_mem_4.content_en, %arg_mem_4.write_en, %arg_mem_4.write_data, %arg_mem_4.read_data, %arg_mem_4.done = calyx.seq_mem @arg_mem_4 <[10] x 32> [4] : i4, i1, i1, i1, i1, i32, i32, i1
    %arg_mem_3.addr0, %arg_mem_3.clk, %arg_mem_3.reset, %arg_mem_3.content_en, %arg_mem_3.write_en, %arg_mem_3.write_data, %arg_mem_3.read_data, %arg_mem_3.done = calyx.seq_mem @arg_mem_3 <[10] x 32> [4] : i4, i1, i1, i1, i1, i32, i32, i1
    %arg_mem_2.addr0, %arg_mem_2.clk, %arg_mem_2.reset, %arg_mem_2.content_en, %arg_mem_2.write_en, %arg_mem_2.write_data, %arg_mem_2.read_data, %arg_mem_2.done = calyx.seq_mem @arg_mem_2 <[7840] x 32> [13] : i13, i1, i1, i1, i1, i32, i32, i1
    %arg_mem_1.addr0, %arg_mem_1.clk, %arg_mem_1.reset, %arg_mem_1.content_en, %arg_mem_1.write_en, %arg_mem_1.write_data, %arg_mem_1.read_data, %arg_mem_1.done = calyx.seq_mem @arg_mem_1 <[10] x 32> [4] : i4, i1, i1, i1, i1, i32, i32, i1
    %arg_mem_0.addr0, %arg_mem_0.clk, %arg_mem_0.reset, %arg_mem_0.content_en, %arg_mem_0.write_en, %arg_mem_0.write_data, %arg_mem_0.read_data, %arg_mem_0.done = calyx.seq_mem @arg_mem_0 <[784] x 32> [10] : i10, i1, i1, i1, i1, i32, i32, i1
    calyx.wires {
      calyx.group @init_for_0_induction_var {
        calyx.assign %for_0_induction_var_reg.in = %c0_i32 : i32
        calyx.assign %for_0_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_0_induction_var_reg.done : i1
      }
      calyx.group @bb0_0 {
        calyx.assign %std_slice_1.in = %for_0_induction_var_reg.out : i32
        calyx.assign %arg_mem_4.addr0 = %std_slice_1.out : i4
        calyx.assign %arg_mem_4.content_en = %true : i1
        calyx.assign %arg_mem_4.write_en = %false : i1
        calyx.group_done %arg_mem_4.done : i1
      }
      calyx.group @bb0_1 {
        calyx.assign %std_slice_0.in = %for_0_induction_var_reg.out : i32
        calyx.assign %arg_mem_1.addr0 = %std_slice_0.out : i4
        calyx.assign %arg_mem_1.write_data = %arg_mem_4.read_data : i32
        calyx.assign %arg_mem_1.write_en = %true : i1
        calyx.assign %arg_mem_1.content_en = %true : i1
        calyx.group_done %arg_mem_1.done : i1
      }
      calyx.group @incr_for_0_induction_var {
        calyx.assign %std_add_0.left = %for_0_induction_var_reg.out : i32
        calyx.assign %std_add_0.right = %c1_i32 : i32
        calyx.assign %for_0_induction_var_reg.in = %std_add_0.out : i32
        calyx.assign %for_0_induction_var_reg.write_en = %true : i1
        calyx.group_done %for_0_induction_var_reg.done : i1
      }
    }
    calyx.control {
      calyx.seq {
        calyx.invoke @linear2d_0_instance[arg_mem_0 = arg_mem_0, arg_mem_1 = arg_mem_2, arg_mem_2 = arg_mem_3, arg_mem_3 = arg_mem_4]() -> ()
        calyx.enable @init_for_0_induction_var
        calyx.repeat 10 {
          calyx.seq {
            calyx.enable @bb0_0
            calyx.enable @bb0_1
            calyx.enable @incr_for_0_induction_var
          }
        }
      }
    }
  }
}

